{
  "name": "ekulno-homepage",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prod:build": "webpack --config webpack.js --mode=production",
    "prod:start": "node build/server.js",
    "clean": "rm -rf ./build",
    "dev:build:watch": "webpack --config webpack.js --mode=development -w",
    "dev:start": "nodemon --exec 'node' ./build/server.js"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^16.18.102",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router": "^5.1.20",
    "@types/serialize-javascript": "^1.5.0",
    "css-loader": "^6.5.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "nodemon": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-head": "^3.4.2",
    "react-hook-form": "^7.52.1",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "react-schemaorg": "^2.0.0",
    "resend": "^3.4.0",
    "schema-dts": "^1.1.2",
    "serialize-javascript": "^3.1.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.64.4",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
